# Bugspot

./: .classpath  .gitignore  .project  README.md  default.properties  pom.xml
src/com/github/r1j0/bugspot/: BugSpot.java  Bugspot.java  Computate.java  OptionsBuilder.java
src/com/github/r1j0/bugspot/analyzer/: Analyzer.java  GoogleBugAnalyzer.java
src/com/github/r1j0/bugspot/filter/: Filter.java  FilterChain.java  MessageFilter.java  RedmineFilter.java
src/com/github/r1j0/bugspot/repository/: GitRepository.java  LogEntries.java  LogEntriesImpl.java  Repository.java  RepositoryFactory.java  SvnLogEntryHandler.java  SvnRepository.java
src/local/r1j0/bugspot/: BugSpot.java  Computate.java
src/local/r1j0/bugspot/repository/: LogEntries.java  LogEntriesImpl.java  Repository.java  SvnRepository.java
src/main/resources/: simplelog.properties
