<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BugSpot</groupId>
  <artifactId>BugSpot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit</artifactId>
  		<version>1.3.5</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit-javahl</artifactId>
  		<version>1.3.5</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.madgag</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>1.2.0.0.2-UNOFFICIAL-ROBERTO-RELEASE</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.0-alpha4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.github.r1j0.bugspot.Bugspot</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<finalName>uber-${project.artifactId}-${project.version}</finalName>
			</configuration>
		</plugin>
		 -->
	  </plugins>
  </build>
</project>
